<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <DebugType>embedded</DebugType>
	  <UseWPF>True</UseWPF>
	  <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Harlow-Solid-Italic.ttf" />
		<Resource Include="Assets\yousuck_color.ico" />
		<Resource Include="Assets\yousuck_white.ico" />
	</ItemGroup>

</Project>