# YouSuck

./: .gitignore  README.md  YouSuck.sln
YouSuck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateUIDelegate.cs  YouSuck.csproj
YouSuck/Assets/: install.bat  uninstall.bat
YouSuck/Properties/PublishProfiles/: FolderProfile.pubxml
